Shani Indira Natio,05-10-1998,Jakarta,165,Membaca,Center,2014,Active,Halo! Nama saya Shani!,3,
Cindy Yuvia,14-01-1998,Bogor,155,Menyanyi,Support,2012,graduate,Senang bertemu kalian!,2,
Feni Fitriyanti,16-05-1999,Bandung,160,Menari,Dancer,2014,inactive,Semangat bersama!,3,
Melody Nurramdhani,24-03-1992,Bandung,163,Bernyanyi,Leader,2011,trainee,Salam kenal semuanya!,1,
Nabilah Ratna Ayu,11-11-1999,Jakarta,158,Bermain musik,Vocal,2011,Active,Ayo bersenang-senang!,1,
Desy Natalia,25-12-1996,Bekasi,167,Mendengarkan musik,Support,2014,graduate,Sampai jumpa di panggung!,3,
Gabriela Margareth,11-06-1998,Depok,159,Menulis,Dancer,2012,inactive,Mari bermimpi bersama!,2,
Ayu Safira,18-08-2001,Surabaya,162,Traveling,Center,2016,Active,Selalu ceria ya!,5,
Frieska Anastasia,04-03-1996,Bandung,164,Membaca novel,Support,2011,graduate,Tetap semangat!,1,
Michelle Christo,28-11-1999,Jakarta,161,Bermain game,Vocal,2014,trainee,Sampai bertemu!,3,
Grace,10-10-2024,23-05-2006,Pangkalan Bun,menari,dancer,2022,core team,seperti gulali,11,
name1,12-12-2012,Jakarta,170,swimming,dancer,2012,trainee,haiiiii,14,
freya,09-12-2024,padang,159,tidur,center,2018,core team,hai bro hari yang cerah,7,